<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_graph"
    app:startDestination="@id/home_tab_graph">

    <include app:graph="@navigation/home_tab_graph"/>

    <fragment
        android:id="@+id/navStats"
        android:name="com.gymshark.ui.home.stats.StatsFragment"
        android:label="Stats">
        <action
            android:id="@+id/action_navStats_to_home_tab_graph"
            app:destination="@id/home_tab_graph" />
    </fragment>

    <fragment
        android:id="@+id/navMeal"
        android:name="com.gymshark.ui.home.meal.MealFragment"
        android:label="Meal"/>

    <fragment
        android:id="@+id/navProfile"
        android:name="com.gymshark.ui.home.profile.ProfileFragment"
        android:label="Profile"/>
    <fragment
        android:id="@+id/prepareMealFragment"
        android:name="com.gymshark.ui.home.meal.PrepareMealFragment"
        android:label="PrepareMealFragment" >
        <action
            android:id="@+id/action_prepareMealFragment_to_navMeal"
            app:destination="@id/navMeal" />
    </fragment>

</navigation>
