<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent">

<!--    <com.google.android.material.appbar.MaterialToolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        app:titleCentered="true"-->
<!--        app:title="Home"/>-->

    <fragment
        android:id="@+id/nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/home_graph"/>

    <FrameLayout
        android:id="@+id/bottomNavGlass"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_bottom_nav_clip"
        android:clipToOutline="true">

        <com.gymshark.ui.common.BackdropBlurView
            android:id="@+id/navBackdropBlur"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_bottom_nav_haze" />

        <!-- Reusable custom XML bottom nav. Change height/margins here for spacing. -->
        <com.gymshark.ui.common.MorphingBottomNavView
            android:id="@+id/morphingBottomNav"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


</FrameLayout>
