<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/space_header_left"
    android:paddingEnd="@dimen/space_screen"
    android:paddingTop="@dimen/space_header_top"
    android:paddingBottom="@dimen/space_header_bottom">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:letterSpacing="0.06"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/text_secondary"
        android:alpha="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/headerLine"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_header_line"
        app:layout_constraintStart_toStartOf="@id/tvHeader"
        app:layout_constraintTop_toBottomOf="@id/tvHeader"
        app:layout_constraintWidth_percent="0.26"/>
</androidx.constraintlayout.widget.ConstraintLayout>