<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dayRoot"
    android:layout_width="@dimen/calendar_day_w"
    android:layout_height="@dimen/calendar_day_h"
    android:layout_marginEnd="@dimen/calendar_day_gap"
    android:background="@drawable/day_default">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dayNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21"
            android:textColor="@color/text_secondary"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MON"
            android:textColor="@color/text_secondary"
            android:textSize="12sp"/>

    </LinearLayout>

</FrameLayout>
